driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://210.5.158.31\:3306/sms_virtual_channel?useUnicode\=true&characterEncoding\=gbk&zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&failOverReadOnly\=false&maxReconnects\=10
username=root
password=9e0dfa7e71506f31
filters=stat
initialSize=1
minIdle=1
maxActive=2000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false