#\u76D1\u542C\u7AEF\u53E3
listenPort=7777
#\u94FE\u63A5\u7A7A\u95F2\u65F6\u95F4\uFF0C\u8D85\u65F6\u672A\u53D1\u9001\u6216\u8005\u63A5\u6536\u6570\u636E\uFF0C\u65AD\u5F00\u8FDE\u63A5\uFF0C\u5355\u4F4D\uFF1A\u79D2
idleSeconds=120
# \u6BCF\u79D2\u6D41\u91CF\u6570\uFF0C\u8D85\u8FC7\u6D41\u91CF\u8FD4\u56DE\u72B6\u6001\u7801 8 (cmpp \u534F\u8BAE\u89C4\u5B9A)
flowLimit = 20000
#\u5BF9\u5E94\u63D0\u4EA4\u8BB0\u5F55\u8868\u751F\u6210ID\u7684\u5934\u4E00\u4F4D  \u89C4\u5219:3 <= serverID <= 9 \u90E8\u7F72\u591A\u5957\u65F6 \u4E0D\u53EF\u91CD\u590D
serverID=5